{
  "name": "javascript-pdf-reader",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "fuse.js": "^3.4.4",
    "fuzzyset.js": "0.0.8",
    "lodash": "^4.17.11",
    "pdfjs": "^2.2.0",
    "pdfjs-dist": "^2.0.943"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
